max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

16'h$$$$
16'h0000

clock_signal_name    % name of the clock signal
clk

no_of_outputs
2

[7:0] z0
[7:0] z1

expected_output

8'h$$
8'h00

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
10

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0
 
no_of_initial_inputs   % number of primary inputs during the initialization
7

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
6

rst      1'b0
en_in    1'b0
en_out   1'b0
[7:0] x0 8'h00
[7:0] x1 8'h00
[7:0] y0 8'h00
[7:0] y1 8'h00

rst      1'b1
en_in    1'b0
en_out   1'b0
[7:0] x0 8'h00
[7:0] x1 8'h00
[7:0] y0 8'h00
[7:0] y1 8'h00

rst      1'b0
en_in    1'b0
en_out   1'b0
[7:0] x0 group_in0[7:0]
[7:0] x1 group_in1[7:0]
[7:0] y0 group_in0[15:8]
[7:0] y1 group_in1[15:8]

rst      1'b0
en_in    1'b1
en_out   1'b0
[7:0] x0 group_in0[7:0]
[7:0] x1 group_in1[7:0]
[7:0] y0 group_in0[15:8]
[7:0] y1 group_in1[15:8]

rst      1'b0
en_in    1'b0
en_out   1'b0
[7:0] x0 8'h00
[7:0] x1 8'h00
[7:0] y0 8'h00
[7:0] y1 8'h00

rst      1'b0
en_in    1'b0
en_out   1'b1
[7:0] x0 8'h00
[7:0] x1 8'h00
[7:0] y0 8'h00
[7:0] y1 8'h00

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
%bdo_valid 1'b1
ClockCycles 10

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
no

minimize_probe_sets   % yes/no: whether it should be tried to find equivalent probing sets.
                      % it is recommended to use 'yes' only for small circuits and low security orders
yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-10

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
1536000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
10240

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
10240


no_of_entries_in_report  % max number of entries in the report file with maximum leakage
560                      % 0 : do not generate the report file

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
0